（右肺下叶楔切）低分化癌，结合免疫组化及病史，符合胸腺鳞状细胞癌转移，大小1.7*1.5*0.8cm。脉管内见癌栓。（右颈部淋巴结）见癌转移，大小2*1*1cm。特染：弹力纤维（+）   
52
（右肺上叶楔切）鳞状细胞癌，结合形态学、酶标及病史，符合胸腺鳞状细胞癌转移，肿瘤大小3.5*2*1.8cm。送检“胸壁结节”见癌转移，直径1cm，见冰冻F20-5775。另送“胸膜结节”为少量纤维组织。送检“脏层胸膜结节A”及“膈肌结节B”见癌转移。送检淋巴结5组未见癌转移，“第2组”、“”第4组”、“第10组”及“3P组”淋巴结内见纤维结节形成。淋巴结：“第2组”淋巴结1枚(Φ2.5cm)、“第4组”淋巴结1枚(Φ1.2cm)、“第9组”淋巴结1枚(Φ0.3cm)、“第10组”淋巴结1枚(Φ0.7cm)、“3P”淋巴结1枚(Φ0.8cm)   
52
（左肺上叶楔切1+左肺上叶楔切2）低分化癌，结合病史及免疫组化，符合胸腺鳞状细胞癌转移，2灶，分别为直径0.6cm，直径0.5cm。   
52
一、左上叶楔形切除标本。  鳞状细胞癌，结合病史和免疫组化结果，符合胸腺鳞状细胞癌转移，大小1.7×1×0.6（cm）B。肿瘤抵达胸膜下，未突破弹力层。标本切缘未见肿瘤累及。二、左下叶楔形切除标本。  鳞状细胞癌，结合病史和免疫组化结果，符合胸腺鳞状细胞癌转移，大小1.7×1.5×0.8（cm）C。标本切缘未见肿瘤累及。   
52
左肺下叶外后基底段腺癌，结合酶标考虑甲状腺癌肺转移，请结合临床。大小1.4*1.3*1.2cm。肿瘤侵脏层胸膜（PL1）。支气管切端（F19-11927）未见癌累及。淋巴结4组未见癌转移。淋巴结：“第7组”1枚（φ1.1cm） “第9组”1枚（φ0.4cm） “第10组”1枚（φ0.5cm） “第11组”1枚（φ0.7cm）特染：弹力纤维染色（+）   
05
（左肺下叶背段）鳞状细胞癌，角化型，中分化，大小2×2×1.8cm，侵脏层胸膜，结合形态学、病史和辅助检查，首先考虑转移源性（食管鳞癌转移），请结合临床。段支气管切端未见癌累及。送检淋巴结2组未见癌转移：“第11组”1枚（φ1.1cm） “第12组”2枚（φ0.5-0.8cm）弹力纤维染色（+）   
25
（右肺上叶楔切）见坏死结节（B），直径1.5cm，结合特染及分子生物学检查，分枝杆菌病不能除外，请结合临床其他检查综合诊断。PAS(-) GMS(-) AFS(+)（右肺上叶楔切）肺泡扩张呈囊性，囊壁纤维组织增生、间质小血管充血扩张，表面间皮细胞增生，结合临床符合肺大疱，直径0.8cm、直径2.5cm。   
13
（左肺下叶背段）坏死结节伴周边胶原纤维组织增生及淋巴细胞浸润，大小1.2*1*1cm，特染查见病灶周围少量抗酸染色阳性杆菌，倾向分枝杆菌感染，请结合临床其他检查综合诊断。肺缘未见恶性病变（F19-08703）。特殊染色:B: PAS染色(-)、六胺银染色(-)、抗酸染色(少+)   
13
（右肺上叶楔切）低分化癌伴坏死，结合形态学、免疫组化及病史，符合乳腺浸润性导管癌转移，大小3.2*2.6*2cm，侵脏层胸膜。肺切缘未见癌累及。淋巴结2组未见癌转移。淋巴结：“第2组”1枚（φ0.5cm） “第4组”2枚（φ0.2-0.3cm）特染：弹力纤维染色（+）   
53
（右肺中叶楔切）胸膜及胸膜下类上皮细胞弥漫结节样增生，小区见灶性坏死，特染及分子生物学检查未见明确阳性菌，除外特殊感染后可考虑结节病或自身免疫性疾病，请结合临床其他检查综合诊断。AFS(-) GMS(-) PAS(-)   
13
